# DogBreeds

./: build.gradle
app/: build.gradle
app/schemas/com.schulz.erica.dogbreeds.BreedDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/schulz/erica/dogbreeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schulz/erica/dogbreeds/: ApiInterface.java  Breed.java  BreedApiResponse.java  BreedApiService.java  BreedApiTask.java  BreedApiTaskCallBack.java  BreedApiTaskResult.java  BreedDao.java  BreedDataBase.java  BreedDetailActivity.java  BreedDetailRecyclerViewAdapter.java  BreedFragment.java  BreedImage.java  BreedImageActivity.java  BreedImageApiTask.java  BreedImageApiTaskCallBack.java  BreedImageCallBack.java  BreedImageListAdapter.java  BreedListActivity.java  BreedListAdapter.java  BreedListCallBack.java  BreedRecyclerViewAdapter.java  BreedRepository.java  BreedSingleImageActivity.java  BreedSubBreedListCallback.java  BreedViewModel.java  CardFragment.java  DeviceUtils.java  DogApiRetriever.java  DogBreedApplication.java  DogBreedComponent.java  DogBreedManager.java  DogBreedManagerComponent.java  DogBreedModule.java  JSONParser.java  ListActivity.java  MainActivity.java  Message.java  MessageStatus.java  PhotoFragment.java  (+11 more)
app/src/main/java/com/schulz/erica/dogbreeds/DI/: DogBreedApplication.java  DogBreedComponent.java  DogBreedManager.java  DogBreedModule.java
app/src/main/java/com/schulz/erica/dogbreeds/di/: BreedAndSubBreedEnvelope.java  BreedAndSubBreedEnvelopeConverter.java  BreedAndSubBreedEnvelopeFactory.java  DogBreedApplication.java  DogBreedComponent.java  DogBreedEnvelope.java  DogBreedEnvelopeConverter.java  DogBreedEnvelopeFactory.java  DogBreedImageEnvelope.java  DogBreedImageEnvelopeConverter.java  DogBreedImageEnvelopeFactory.java  DogBreedInterface.java  DogBreedManager.java  DogBreedModule.java  DogBreedResponse.java
app/src/main/java/com/schulz/erica/dogbreeds/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_breed_detail.xml  activity_breed_list.xml  activity_breed_single_image.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_sub_breed.xml  content_main.xml  fragment_breed_list.xml  fragment_card.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_sub_breed.xml  text_view.xml  text_view_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schulz/erica/dogbreeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello/: package-lock.json  package.json
hello/plugins/: fetch.json
hello/plugins/cordova-android-support-gradle-release/: package.json
