<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#E1F5FE"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/breed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/photo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/breed_name"
                android:background="@drawable/ic_launcher_background"
                android:padding="50dp" />

            <ImageView
                android:id="@+id/photo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/breed_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/photo1"
                android:background="@drawable/ic_launcher_background"
                android:padding="50dp" />
            <ImageView
                android:id="@+id/photo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/breed_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/photo2"
                android:background="@drawable/ic_launcher_background"
                android:padding="50dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>






